REACT_APP_GEMINI_API_KEY=AIzaSyD8mhAvpYWkYK8EuvUY5UGmdEUT2V9ZQYE
REACT_APP_EMAILJS_SERVICE_ID=service_i7bh736
REACT_APP_EMAILJS_TEMPLATE_ID=template_n4qi93j
REACT_APP_EMAILJS_PUBLIC_KEY=VEVS8elkIuMWUigK5zDur